<!DOCTYPE html>
<html>
<title>My Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<script src="w3.js"></script>

<body>
<script src="nav.js"></script>

<div class="w3-container">
<h2>HMRC Resources</h2>
</div>

<div class="w3-container">
<h3>VAT Notices</h3>
</div>
<div class="w3-container">
<p>VAT Notices are HMRC's guidance intended for public use.  Unless specified otherwise, notices do not have the force of law.  However, they generally reflect HMRC's view of legislation.</p>
<p>The main document is Notice 700 - The VAT Guide.</p>
<p>Other notices are listed numerically and alphabetically.</p>
</div>

<div class="w3-container">
<h3>VAT Manuals</h3>
</div>
<div class="w3-container">
<p>VAT Manuals are HMRC's internal guidance documents intended for use by their staff.  As with notices, unless specified otherwise, notices do not have the force of law.  However, they generally reflect HMRC's view of legislation.</p>
<p>The majority of the manuals are publicly available under Open Government, although there are some redactions.</p>
</div>

</body>
</html>